clear; close all; clc;

%% Problem Set-up
addpath('..\mfmcExamples\functions')

% Models
models(1).f = @(x) exp(x); % high-fidelity
models(2).f = @(x) -0.9*exp(0.5.*x); % low fidelity
a = 0; b = 5; % bounds

% Model Costs
w = [1; 0.001]; % [high-fidelity, low-fidelity]

% Computational Budgets
p = [10; 100; 1000];

% number of replicates (how many estimators)
R = 500; 

%% Getting scalar stats values
N_gauss = 10;
stats = getStatsGauss(models, N_gauss, a, b);
mu_true = stats.mus(1);

%% Polynomial Set-up, d is the polynomial order
d = 4;

%% Calculating Exact Analytical Values for Cxx and Cxy
% Gaussian Quadrature
exactLR = getExactLR(models(1).f, d, a, b);

%% Getting Parameter Values
[mfmc, mc] = getParameters(stats, w, p); 

%% MC/MFMC Linear Regression
% beta will be a d+1 x R matrix with pages associated with each cost
% For each cost there is R replicates of the linear regression
betaMFMC = zeros(d+1, R, length(p));
betaMC = zeros(d+1, R, length(p));
CxyMFMC = zeros(d+1, R, length(p));
CxyMC = zeros(d+1, R, length(p));

for i = 1:length(p)
    [betaMC(:, :, i), CxyMC(:, :, i)] = doMCLR(models(1).f, exactLR.Cxx, d, mc.m(i), R);
    [betaMFMC(:, :, i), CxyMFMC(:, :, i)] = doMFMCLR(models, mfmc, exactLR.Cxx, d, R, i);
end

%% Plotting:
plotMFLinearExp(models, betaMFMC, betaMC, CxyMFMC, CxyMC, exactLR, p, a, b, d, R)


figure(3); clf(3);
%% 1000 testing points 
xTest = linspace(a, b, 1000)';
XTest = repmat((xTest.^(0:d)')', [1, 1, length(p)]);
bestf = repmat(exactLR.poly(xTest), [1, R, length(p)]);
fMF = pagemtimes(XTest, betaMFMC); 
fMC = pagemtimes(XTest, betaMC); 

errorsMF = abs((fMF - bestf)./bestf);
errorsMC = abs((fMC - bestf)./bestf);

errorMF = reshape(mean(mean(errorsMF)), [3, 1, 1]); 
errorMC = reshape(mean(mean(errorsMC)), [3, 1, 1]); 

stdMF = std(mean(errorsMF, 1));
stdMC = std(mean(errorsMC, 1));

figure(3); clf(3);
xscale('log') 
hold on
plot(p, zeros(length(p),1), "k-")
plot(p, errorMF, 'Color', [0.8500 0.3250 0.0980], "LineStyle","-")
plot(p, errorMC, 'Color', [0 0.4470 0.7410], "LineStyle","-")
patch([p; flip(p)], [errorMF-stdMF; flip(errorMF+stdMF)], 'r', 'FaceAlpha', 0.1, 'EdgeColor','none')
patch([p; flip(p)], [errorMC-stdMC; flip(errorMC+stdMC)], 'b', 'FaceAlpha', 0.1, 'EdgeColor','none')
legend("$\hat{f}(z, \beta^*)$", "$\hat{f}(z, \beta^{MFMC})$", "$\hat{f}(z, \beta^{MC})$", "$\pm \sigma_{MFMC}$", "$\pm \sigma_{MC}$", "Interpreter", "latex")
xlabel("Computational Budget", "Interpreter", "latex")
ylabel("Mean Relative Error", "Interpreter", "latex")
title("Analytical MFMC Linear Regression Example Results", "Interpreter", "latex")


